[req]
prompt = no
distinguished_name = req_distinguished_name

[req_distinguished_name]
# Variable name             Value
#------------------------     ------------------------------
countryName                     = DE
stateOrProvinceName             = Bavaria
localityName                    = Nuremberg
0.organizationName              = IT-Lab
organizationalUnitName          = Oliver
emailAddress                    = 1@2.com
